<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            background-color: #2F3035;
            background-image: url(https://i.pinimg.com/originals/03/3a/a6/033aa6e5e3e7342a020a666c6ef95602.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .container{
            margin-left: auto;
            margin-right: auto;
            width: 1024px;
        }
        header{
            height: 118px;
            text-align: center;
        }
        nav{
            background-color: rgba(0, 0, 0, 0.338);
            text-align: center;
            padding-top: 14px;
            padding-bottom: 14px;
        }
        main{
            height: 400px;
            text-align: center;
            padding-top: 50px;
            padding-left: 240px;
            padding-right: 240px;
        }
        
        h1{
            font-size: 74px;
            color: white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 3px 3px 2px forestgreen;
        }
        p{
            font-size: 18px;
            color: wheat;
            font-family: cursive;
            text-shadow: 3px 3px 2px rgb(233, 95, 20);
        }
        a{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav a{
            text-decoration: none;
            font-size: 12px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            
            <nav>
                <a href="#"><b>Poems</b></a>
                <a href="#"><b>Quotes</b></a>
                <a href="#"><b>Thoughts</b></a>
                <a href="#"><b>Stories</b></a>
                <a href="#"><b>More info</b></a>
                <a href="#"><b>Sign in</b></a>
            </nav>
            <main>
                <h1>ZEN CORNER</h1>
                <p>There is something so beautiful about seeing someone carrying flowers in public like!!<br>
                     Aside  from how pretty I think they are I always wonder if they received them or if they are about to make someone's day a little better. <br>
                     Is it for a friend? Their lover? <br>
                     Someone they haven't seen in a long time? <br>
                     Did they treat themselves to a small joy?<br>
                      No matter the answer flowers in public will make all the beholders of this brief moment a little happier. </p>
                
            </main>
        </header>
    </div>
</body>
</html>